{
  "name": "@yutons/notp",
  "version": "1.4.0",
  "description": "one-time password generator for javascript",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c",
    "commit": "npm run build && git add . && git commit -m build && git push --set-upstream origin main",
    "test": "jest",
    "release": "npm run commit && npm publish",
    "major": "npm run commit && npm version major && npm publish",
    "minor": "npm run commit && npm version minor && npm publish",
    "patch": "npm run commit && npm version patch && npm publish"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@swc/core": "^1.13.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.1",
    "jest": "^30.0.5",
    "rollup": "^4.46.2",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-visualizer": "^6.0.3",
    "ts-jest": "^29.4.1",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2",
    "@types/crypto-js": "^4.2.2",
    "crypto-js": "^4.2.0",
    "@types/sm-crypto": "^0.3.4",
    "sm-crypto": "^0.3.13"
  },
  "dependencies": {},
  "keywords": [
    "otp",
    "totp",
    "hotp",
    "2fa",
    "authentication",
    "two-factor",
    "security",
    "密码",
    "双因素认证",
    "动态口令",
    "一次性密码",
    "时间令牌",
    "计数器令牌",
    "身份验证",
    "安全验证",
    "google-authenticator",
    "authenticator",
    "rfc6238",
    "rfc4226"
  ],
  "author": "",
  "license": "MIT"
}
